# NetMicroservices

./: InsertMongoDbProduts.json  NotasMongo.tex
Catalog.API.Test/: Catalog.API.Test.csproj  UnitTest1.cs
Catalog.API.Test/Properties/: AssemblyInfo.cs
Testing/Catalog/Catalog.API.Test/: Catalog.API.Test.csproj  CatalogControllerTests.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  net-microservices.sln  netmicroservices.sln
src/ApiGateways/OcelotApiGW/: Dockerfile
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Baskest/Baskest.API/: Baskest.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Baskest/Baskest.API/Controllers/: BasketController.cs
src/Services/Baskest/Baskest.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Baskest/Baskest.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Baskest/Baskest.API/Mapper/: BasketProfile.cs
src/Services/Baskest/Baskest.API/Properties/: launchSettings.json
src/Services/Baskest/Baskest.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catal.APIs/: Catal.APIs.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API.Grpc/: Discount.API.Grpc.csproj  Dockerfile  (+3 more)
src/Services/Discount/Discount.Grap/: Discount.Grcp.csproj  Startup.cs
src/Services/Discount/Discount.Grap/Entities/: Coupon.cs
src/Services/Discount/Discount.Grap/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grap/Properties/: launchSettings.json
src/Services/Discount/Discount.Grap/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grap/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infraestructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/: CheckoutOrderCommand.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrde/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfiles.cs
src/Services/Ordering/Ordering.Application/Models/: EmailSenttings.cs
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
(+68 files in other folders)
